<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>U.A. High School | Pro Heroes</title>
    <meta charset="utf-8">
    <style>
        body {
            font: 80% Tahoma;
        }

        #menu ul {
            padding: 0px;
            margin: 0px;
            background-color: #EDEDED;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            padding: 2px 10px;
            display: inline-block;

            /* visual do link */
            background-color: #EDEDED;
            color: #333;
            text-decoration: none;
            border-bottom: 3px solid #EDEDED;
        }

        #menu ul li a:hover {
            background-color: #D6D6D6;
            color: #6D6D6D;
            border-bottom: 3px solid #EA0000;
        }
    </style>
</head>

<body>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="heroes.html">Pro Heroes</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Pro Heroes</h1>
    <br />
</body>

</html>