<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>U.A. High School</title>
    <meta charset="utf-8">
    <style>
        body {
            font: 80% Tahoma;
        }

        #menu ul {
            padding: 0px;
            margin: 0px;
            background-color: #EDEDED;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            padding: 2px 10px;
            display: inline-block;

            /* visual do link */
            background-color: #EDEDED;
            color: #333;
            text-decoration: none;
            border-bottom: 3px solid #EDEDED;
        }

        #menu ul li a:hover {
            background-color: #D6D6D6;
            color: #6D6D6D;
            border-bottom: 3px solid #EA0000;
        }
    </style>
</head>

<body>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="heroes.html">Pro Heroes</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>U.A. High School</h1>
    <div>
        <p><q>Go Beyond! Plus Ultra!</q><br /> ― U.A.'s official motto</p>
        <p><b>U.A. High School</b> (雄ゆう英えい高こう校こう Yūei Kōkō?) is an academy where students learn and train to become
            heroes.
            It is one of the main settings in which the story takes place.</p>

        <h3>History</h3>
        <hr />
        <p>U.A. is the #1 ranked high school for heroics and is considered as the top Hero Academy in Japan. Students
            are
            separated based on their abilities into specific Departments and Classes - A, B, C, D, E, F, G, H, I, J and
            K.
            At the entrance, there is a security wall nicknamed the "U.A. Barrier" that automatically closes if a
            person
            does not have a Student ID Card or Special Entry Permission ID. Many precautions have been made to keep
            members
            of the press and villains out.</p>
    </div>
</body>

</html>