<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>U.A. High School | Staff</title>
    <meta charset="utf-8">
    <style>
        body {
            font: 80% Tahoma;
        }

        #menu ul {
            padding: 0px;
            margin: 0px;
            background-color: #EDEDED;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            padding: 2px 10px;
            display: inline-block;

            /* visual do link */
            background-color: #EDEDED;
            color: #333;
            text-decoration: none;
            border-bottom: 3px solid #EDEDED;
        }

        #menu ul li a:hover {
            background-color: #D6D6D6;
            color: #6D6D6D;
            border-bottom: 3px solid #EA0000;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="heroes.html">Pro Heroes</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>U.A. Staff</h1>
    <div style="margin-bottom: 50px">
        <table>
            <thead>
                <tr>
                    <th colspan="4">
                        High Staff
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nezu</td>
                    <td>Recovery Girl</td>
                    <td>Lunch-Rush</td>
                    <td>Hound Dog</td>
                </tr>
                <tr>
                    <td>Principal</td>
                    <td>Nurse</td>
                    <td>Chef</td>
                    <td>Guidance Counselour</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="7">
                        Teachers
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Eraser Head</td>
                    <td>Vlad King</td>
                    <td>All Might</td>
                    <td>Present Mic</td>
                    <td>Cementoss</td>
                    <td>Ectoplasm</td>
                    <td>Midnight</td>
                </tr>
                <tr>
                    <td>Class 1-A Homeroom</td>
                    <td>Class 1-B Homeroom</td>
                    <td>Heroics</td>
                    <td>English</td>
                    <td>Modern Literature</td>
                    <td>Mathematics</td>
                    <td>Modern Hero Art History </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>